<DOCTYPE html>
<html>
    <head>
        <title>Dashboard</title>
        <cfinclude template="/includes/scripts.cfm" />
    </head>
    <body>
        <cfoutput>
      
            <cfinclude template="/includes/header.cfm" />
 
         <!--- <div class="content">
            <cfinclude template="/actor/list-action.cfm"/>
         </div> --->

        <div aria-label="breadcrumb">
            <ol class="breadcrumb p-4">
              <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </div>

        </cfoutput>
    </body>
</html>